# Android-App---Ozoneplus-Smart-mask

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sk/ozoneplus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/ozoneplus/: FirstActivity.java  GasActivity.java  GasAreaActivity.java  LevelActivity.java  LoginActivity.java  MainActivity.java  MaskDB_Manger.java  MenuActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/sk/ozoneplus/db/: LevelActivity.java  MaskDB_Manger.java
app/src/main/res/drawable/: side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_first.xml  activity_gas.xml  activity_gas_area.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_menu.xml  base_toolbar.xml  content_gas.xml  content_level.xml  content_menu.xml  nav_header_menu.xml  spinner_item.xml
app/src/main/res/layout-v16/: activity_login.xml
app/src/main/res/layout-v21/: activity_login.xml  app_bar_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sk/ozoneplus/: ExampleUnitTest.java  GasActivityTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
