<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/noPadding"
    android:paddingLeft="@dimen/noPadding"
    android:paddingRight="@dimen/noPadding"
    android:paddingTop="@dimen/noPadding"
    tools:context="com.sk.ozoneplus.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="290dp"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ozone_bg_part"
        android:contentDescription="" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:backgroundTint="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/ic_username_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/loginUsername"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryLight"
        android:textColorHint="@color/colorPrimaryLight"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:backgroundTint="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/ic_password_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif"
        android:hint="@string/loginPassword"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryLight"
        android:textColorHint="@color/colorPrimaryLight"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/password"
        android:background="@color/colorPrimaryDark"
        android:onClick="login"
        android:text="login"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/signupLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="20dp"
        android:text="No account yet? Create one"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryLight" />

</RelativeLayout>
